<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>엔트리-a의b제곱(by.rexnamccx1229)</title>
		<style>
			body{
				background-color: rgb(230,230,255);
				height: 100%;
				width: 100%;
			}
			body div{
				border-radius: 20px;
			}
			.container{
				display: grid;
				grid-template-columns: 200px 1fr 1fr;
				margin: 50px;
				padding: 30px;
				background-color: white;
			}
			.container div{
				margin: 10px;
				padding: 20px;
				padding-left: 30px;
				padding-top: 40px;
				padding-bottom: 40px;
				font-align: 40px;
				font-weight: bold;
				color: black;
				background-color: rgb(230,255,230);
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1 style="text-align:center; font-size:40px;">엔트리-a의b제곱(by.rexnamccx1229)</h1>
		<h1 style="text-align:center;">Entry Object Download</h1>
		<div class="container">
			<div></div>
			<div style="font-size: 30px;">재귀함수X</div>
			<div style="font-size: 30px;">재귀함수</div>
			<div style="font-size: 30px;">저사양</div>
			<a href="a의b제곱저사양.eo" download><div>a의b제곱저사양.eo</div></a>
			<a href="a의b제곱저사양_재귀함수.eo" download><div>a의b제곱저사양_재귀함수.eo</div></a>
			<div style="font-size: 30px;">보통사양</div>
			<a href="a의b제곱.eo" download><div>a의b제곱.eo</div></a>
			<a href="a의b제곱_재귀함수.eo" download><div>a의b제곱_재귀함수.eo</div></a>
			<div style="font-size: 30px;">공학용</div>
			<a href="a의b제곱공학용.eo" download><div>a의b제곱공학용.eo</div></a>
			<a href="a의b제곱공학용_재귀함수.eo" download><div>a의b제곱공학용_재귀함수.eo</div></a>
		</div>
	</body>
</html>
